# Asos

./: .gitignore  README.md  k8s.yaml  k8s.yml
asos-backend/: Dockerfile  README.md  build.gradle  k8s.yml  settings.gradle
asos-backend/src/main/java/es/andim/asos/application/: MemberAlreadyExistsException.java  NewMember.java  SimpleMember.java
asos-backend/src/main/java/es/andim/asos/application/in/: MembersUseCase.java
asos-backend/src/main/java/es/andim/asos/application/service/: MemberService.java
asos-backend/src/main/java/es/andim/asos/domain/: Association.java  Member.java  MemberAlreadyExistsException.java  MemberRepository.java
asos-backend/src/main/java/es/andim/asos/domain/model/: Association.java  Member.java
asos-backend/src/main/java/es/andim/asos/domain/ports/: MemberRepository.java
asos-backend/src/main/java/es/andim/asos/infrastructure/config/: BeanConfig.java
asos-backend/src/main/java/es/andim/asos/infrastructure/in/: ErrorDetails.java  MemberController.java  MembersExceptionHandler.java  RestExceptionHandler.java
asos-backend/src/main/resources/: application.yml
asos-backend/src/test/java/es/andim/asos/application/service/: MembersServiceTest.java
asos-backend/src/test/java/es/andim/asos/architecture/: HexagonalTest.java
asos-backend/src/test/java/es/andim/asos/domain/: AssociationTest.java
asos-backend/src/test/java/es/andim/asos/infrastructure/in/: MembersControllerTest.java
asos-backend/src/test/resources/: application.yml  archunit_ignore_patterns.txt
asos-frontend/: .env.production  .eslintrc.json  dockerfile  (+3 more)
(+19 files in other folders)
